# VisitCard-MainApp-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visitcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitcard/: MainActivity.java  vCard.java
app/src/main/java/com/example/visitcard/telegram/: ApiStorage.java  Connection.java  Verification.java
app/src/main/java/com/example/visitcard/ui/cards/: AddCardFragment.java  Card.java  CardAdapter.java  CardsFragment.java  EditCardFragment.java
app/src/main/java/com/example/visitcard/ui/events/: EventsFragment.java
app/src/main/java/com/example/visitcard/ui/transfer/: TransferFragment.java
app/src/main/res/drawable/: ic_icons8_odnoklassniki.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_cards.xml  fragment_events.xml  fragment_transfer.xml  layout_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
